ExpectativaMercadoMensais.WpfApp/ExpectativaMercadoMensal.xaml

<Window x:Class="ExpectativaMercadoMensais.WpfApp.ExpectativaMercadoMensal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpectativaMercadoMensais.WpfApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ExpectativaMercadoMensal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />

        </Grid.ColumnDefinitions>

        <Label Content="Tipo de Indicador" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoIndicadorComboBox" Grid.Row="0" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding TiposIndicador}" SelectedItem="{Binding TipoIndicadorSelecionado}" Grid.RowSpan="2"/>

        <Label Content="Data Inicial" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataInicialDatePicker" Grid.Row="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" SelectedDate="{Binding DataInicialSelecionado}"/>

        <Label Content="Data Final" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataFinalDatePicker" Grid.Row="2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" SelectedDate="{Binding DataFinalSelecionado}"/>

        <Button x:Name="BuscarExpectativasMercadoMensalButton" Content="Buscar Expectativas" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Command="{Binding BuscarExpectativasMercadoMensalCommand}"/>
        <Button x:Name="ExportarCSVButton" Content="Exportar CSV"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="144"  Command="{Binding ExportarCSVCommand}" Grid.RowSpan="2" />

        <lvc:CartesianChart Series="{Binding ValoresSeries}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  Margin="10,10,10,10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Data"  />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Media"  />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <DataGrid x:Name="ExpectativasMercadoMensalDataGrid" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding ExpectativasMercadoMensalCollection}" AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indicador" Binding="{Binding Indicador}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Data Referência" Binding="{Binding DataReferencia}"/>
                <DataGridTextColumn Header="Média" Binding="{Binding Media}"/>
                <DataGridTextColumn Header="Médiana" Binding="{Binding Mediana}"/>
                <DataGridTextColumn Header="Desvio Padrão" Binding="{Binding DesvioPadrao}"/>
                <DataGridTextColumn Header="Mínimo" Binding="{Binding Minimo}"/>
                <DataGridTextColumn Header="Máximo" Binding="{Binding Maximo}"/>
                <DataGridTextColumn Header="Número de Respondentes" Binding="{Binding NumeroRespondentes}"/>
                <DataGridTextColumn Header="Base de Cálculo" Binding="{Binding BaseCalculo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
